# Creates a mysql database and wildfly instance
# Usage: docker-compose up
version: '2.0'
services:
  LCNC_db:
    container_name: LCNC_mysql_db
    image: 'mysql'
    ports:
      - '3307:3306'
    expose:
      - '3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'sa'
      MYSQL_DATABASE: 'LCNC'
      MYSQL_USER: 'sa'
      MYSQL_PASSWORD: 'sa'
  LCNC_wildfly:
    container_name: LCNC_wildfly_mysql
    image: 'bizhubaustralia/skyve-wildfly-mysql'
    ports:
      - '8081:8080'
      - '9991:9990'
      - '8788:8787'
    environment:
      SKYVE_CONTENT: '/content/'
      SKYVE_DATASTORE_DIALECT: 'org.skyve.impl.persistence.hibernate.dialect.MySQL56InnoDBSpatialDialect'
      SKYVE_HOSTNAME: 'localhost'
      SKYVE_PORT: '8081'
      SKYVE_URL: 'http://localhost:8081'
      DATABASE_URL: 'LCNC_db'
      DATABASE_PORT: '3306'
      SKYVE_SECURITY_DOMAIN_NAME: 'LCNC'
      SKYVE_JNDI_NAME: 'LCNCDB'
      IDENTIFIER: 'DEV'
    volumes:
      - '../../deployments:/opt/jboss/wildfly/standalone/deployments/'
      - './content:/content'
